# .env.example - Copy this to .env and fill in with your details

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=skitzofrenzy2@gmail.com
TO_EMAILS=skitzofrenzy2@gmail.com
#TO_EMAILS=recipient1@example.com,recipient2@example.com,recipient3@example.com  # Multiple recipients

# Other settings
LOGGING_LEVEL=DEBUG

